dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV : Anastasiia Shishova</title>
  <link href="./css/style.bundle.css" rel="stylesheet"></head>
  <body class="cv">
    <main class="cv__content">
      <div class="cv__container">
        <div class="cv__column">
          <section class="cv__section cv__section--noheader intro">
            <h2 class="visually-hidden">Intro</h2>
            <p class="intro__name">Name here</p>
            <p class="intro__surname">Surname</p>
            <p class="intro__profession">Graphic Designer</p>
          </section>
          <section class="cv__section cv__section--profile">
            <h2 class="title title--profile">Profile</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
              natoque penatibus et magnis dis parturient montes, nascetur
              ridiculus mus. Donec quam felis, ultricies nec, pellentesque
              eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
              pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
              In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
              Nullam dictum felis eu <b>pede mollis pretium. Integer tincidunt.
              Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
              eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
              eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
              feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
              Quisque rutrum.</b>
            </p>
          </section>
          <section class="cv__section cv__section--contact">
            <h2 class="title title--contact">Contact</h2>
            <div class="deftable">
              <div class="deftable__column"></div>
              <div class="deftable__row">
                <p class="deftable__cell deftable__definition">Address</p>
                <p class="deftable__cell deftable__value">Main Street, City.</p>
              </div>
              <div class="deftable__row">
                <p class="deftable__cell deftable__definition">E-mail</p><a class="deftable__cell deftable__value deftable__value--linked" href="mailto:contact@domain.com">contact@domain.com</a>
              </div>
              <div class="deftable__row">
                <p class="deftable__cell deftable__definition">Phone</p>
                <p class="deftable__cell deftable__value">555-555-555</p>
              </div>
              <div class="deftable__row">
                <p class="deftable__cell deftable__definition">Website</p><a class="deftable__cell deftable__value deftable__value--linked" href="#">www.yourweb.com</a>
              </div>
            </div>
          </section>
          <section class="cv__section cv__section--skills">
            <h2 class="title title--skills">Skills</h2>
            <div class="range">
              <ul class="range__list">
                <li class="range__item">
                  <p class="range__name">Creative</p>
                  <div class="range__wrapper range__wrapper--dotted">
                    <input class="range__scale" type="range" min="0" max="100" value="75" disabled>
                  </div>
                </li>
                <li class="range__item">
                  <p class="range__name">Teamwork</p>
                  <div class="range__wrapper range__wrapper--dotted">
                    <input class="range__scale range__scale--dotted" type="range" min="0" max="100" value="92" disabled>
                  </div>
                </li>
                <li class="range__item">
                  <p class="range__name">Innovate</p>
                  <div class="range__wrapper range__wrapper--dotted">
                    <input class="range__scale range__scale--dotted" type="range" min="0" max="100" value="50" disabled>
                  </div>
                </li>
                <li class="range__item">
                  <p class="range__name">Communication</p>
                  <div class="range__wrapper range__wrapper--dotted">
                    <input class="range__scale range__scale--dotted" type="range" min="0" max="100" value="92" disabled>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
        <div class="cv__column">
          <section class="cv__section cv__section--education">
            <h2 class="title title--education">Education</h2>
            <ul class="list">
              <li class="list__item">
                <div class="list__header">
                  <p class="list__header-title list__header-title--blue">Master Degree</p>
                  <p class="list__header-date">// Feb 2011 - Jun 2014</p>
                </div>
                <div class="list__content">
                  <p class="list__content-title">University Name</p>
                  <p class="list__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                  </p>
                </div>
              </li>
              <li class="list__item">
                <div class="list__header">
                  <p class="list__header-title list__header-title--blue">Master Degree</p>
                  <p class="list__header-date">// Feb 2011 - Jun 2014</p>
                </div>
                <div class="list__content">
                  <p class="list__content-title">University Name</p>
                  <p class="list__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                  </p>
                </div>
              </li>
              <li class="list__item">
                <div class="list__header">
                  <p class="list__header-title list__header-title--blue">Master Degree</p>
                  <p class="list__header-date">// Feb 2011 - Jun 2014</p>
                </div>
                <div class="list__content">
                  <p class="list__content-title">University Name</p>
                  <p class="list__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                  </p>
                </div>
              </li>
              <li class="list__item">
                <div class="list__header">
                  <p class="list__header-title list__header-title--blue">Master Degree</p>
                  <p class="list__header-date">// Feb 2011 - Jun 2014</p>
                </div>
                <div class="list__content">
                  <p class="list__content-title">University Name</p>
                  <p class="list__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                  </p>
                </div>
              </li>
            </ul>
          </section>
          <section class="cv__section cv__section--experience">
            <h2 class="title title--experience">Experience</h2>
            <ul class="list list--experience">
              <li class="list__item">
                <div class="list__header">
                  <p class="list__header-title">Company Name</p>
                  <p class="list__header-date">// Feb 2011 - Jun 2014</p>
                </div>
                <div class="list__content">
                  <p class="list__content-title">Your Job Here</p>
                  <p class="list__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                  </p>
                </div>
              </li>
              <li class="list__item">
                <div class="list__header">
                  <p class="list__header-title">Company Name</p>
                  <p class="list__header-date">// Feb 2011 - Jun 2014</p>
                </div>
                <div class="list__content">
                  <p class="list__content-title">Your Job Here</p>
                  <p class="list__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                  </p>
                </div>
              </li>
              <li class="list__item">
                <div class="list__header">
                  <p class="list__header-title">Company Name</p>
                  <p class="list__header-date">// Feb 2011 - Jun 2014</p>
                </div>
                <div class="list__content">
                  <p class="list__content-title">Your Job Here</p>
                  <p class="list__content-text">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
                  </p>
                </div>
              </li>
            </ul>
          </section>
          <section class="cv__section software">
            <h2 class="title title--software">Software</h2>
            <div class="range">
              <ul class="range__list range__list--two-columns">
                <li class="range__item range__item--column range__item--align-left">
                  <p class="range__name">Photoshop</p>
                  <div class="range__wrapper">
                    <input class="range__scale" type="range" min="0" max="100" value="90" disabled>
                  </div>
                </li>
                <li class="range__item range__item--column range__item--align-left">
                  <p class="range__name">Dreamweaver</p>
                  <div class="range__wrapper">
                    <input class="range__scale" type="range" min="0" max="100" value="83" disabled>
                  </div>
                </li>
                <li class="range__item range__item--column range__item--align-left">
                  <p class="range__name">Illustrator</p>
                  <div class="range__wrapper">
                    <input class="range__scale" type="range" min="0" max="100" value="70" disabled>
                  </div>
                </li>
                <li class="range__item range__item--column range__item--align-left">
                  <p class="range__name">After Effects</p>
                  <div class="range__wrapper">
                    <input class="range__scale" type="range" min="0" max="100" value="60" disabled>
                  </div>
                </li>
                <li class="range__item range__item--column range__item--align-left">
                  <p class="range__name">Indesign</p>
                  <div class="range__wrapper">
                    <input class="range__scale" type="range" min="0" max="100" value="57" disabled>
                  </div>
                </li>
                <li class="range__item range__item--column range__item--align-left">
                  <p class="range__name">HTML&amp;CSS3</p>
                  <div class="range__wrapper">
                    <input class="range__scale" type="range" min="0" max="100" value="90" disabled>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="./js/bundle.js"></script></body>
</html>

src/html/index.pug
doctype html
html
  head
    title CV : Anastasiia Shishova
  body.cv
    main.cv__content
      .cv__container
        .cv__column
          section.cv__section.cv__section--noheader.intro
            h2.visually-hidden Intro
            p.intro__name Name here
            p.intro__surname Surname
            p.intro__profession Graphic Designer
          section.cv__section.cv__section--profile
            h2.title.title--profile Profile
            p
              | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
              | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
              | natoque penatibus et magnis dis parturient montes, nascetur
              | ridiculus mus. Donec quam felis, ultricies nec, pellentesque
              | eu, pretium quis, sem. Nulla consequat massa quis enim. Donec
              | pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
              | In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
              | Nullam dictum felis eu <b>pede mollis pretium. Integer tincidunt.
              | Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
              | eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
              | eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis,
              | feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
              | Quisque rutrum.</b>
          section.cv__section.cv__section--contact
            h2.title.title--contact Contact
            .deftable
              .deftable__column
              .deftable__row
                p.deftable__cell.deftable__definition Address
                p.deftable__cell.deftable__value Main Street, City.
              .deftable__row
                p.deftable__cell.deftable__definition E-mail
                a.deftable__cell.deftable__value.link(href="mailto:contact@domain.com") contact@domain.com
              .deftable__row
                p.deftable__cell.deftable__definition Phone
                p.deftable__cell.deftable__value 555-555-555
              .deftable__row
                p.deftable__cell.deftable__definition Website
                a.deftable__cell.deftable__value.link(href="#") www.yourweb.com
          section.cv__section.cv__section--skills
            h2.title.title--skills Skills
            .range
              ul.range__list
                li.range__item
                  p.range__name Creative
                  input.range__scale.range__scale--dotted(type="range", min="0", max="100", value="75", disabled)
                li.range__item
                  p.range__name Teamwork
                  input.range__scale.range__scale--dotted(type="range", min="0", max="100", value="91", disabled)
                li.range__item
                  p.range__name Innovate
                  input.range__scale.range__scale--dotted(type="range", min="0", max="100", value="50", disabled)
                li.range__item
                  p.range__name Communication
                  input.range__scale.range__scale--dotted(type="range", min="0", max="100", value="91", disabled)
        .cv__column
          section.cv__section.cv__section--education
            h2.title.title--education Education
            ul.list
              li.list__item
                .list__header
                  p.list__header-title.list__header-title--blue Master Degree
                  p.list__header-date // Feb 2011 - Jun 2014
                .list__content
                  p.list__content-title University Name
                  p.list__content-text
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    | natoque penatibus et magnis dis parturient montes, nascetur
                    | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
              li.list__item
                .list__header
                  p.list__header-title.list__header-title--blue Master Degree
                  p.list__header-date // Feb 2011 - Jun 2014
                .list__content
                  p.list__content-title University Name
                  p.list__content-text
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    | natoque penatibus et magnis dis parturient montes, nascetur
                    | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
              li.list__item
                .list__header
                  p.list__header-title.list__header-title--blue Master Degree
                  p.list__header-date // Feb 2011 - Jun 2014
                .list__content
                  p.list__content-title University Name
                  p.list__content-text
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    | natoque penatibus et magnis dis parturient montes, nascetur
                    | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
              li.list__item
                .list__header
                  p.list__header-title.list__header-title--blue Master Degree
                  p.list__header-date // Feb 2011 - Jun 2014
                .list__content
                  p.list__content-title University Name
                  p.list__content-text
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    | natoque penatibus et magnis dis parturient montes, nascetur
                    | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          section.cv__section.cv__section--experience
            h2.title.title--experience Experience
            ul.list.list--experience
              li.list__item
                .list__header
                  p.list__header-title Company Name
                  p.list__header-date // Feb 2011 - Jun 2014
                .list__content
                  p.list__content-title Your Job Here
                  p.list__content-text
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    | natoque penatibus et magnis dis parturient montes, nascetur
                    | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
              li.list__item
                .list__header
                  p.list__header-title Company Name
                  p.list__header-date // Feb 2011 - Jun 2014
                .list__content
                  p.list__content-title Your Job Here
                  p.list__content-text
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    | natoque penatibus et magnis dis parturient montes, nascetur
                    | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
              li.list__item
                .list__header
                  p.list__header-title Company Name
                  p.list__header-date // Feb 2011 - Jun 2014
                .list__content
                  p.list__content-title Your Job Here
                  p.list__content-text
                    | Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    | Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    | natoque penatibus et magnis dis parturient montes, nascetur
                    | ridiculus mus. Donec quam felis, ultricies nec, pellentesque.
          section.cv__section.software
            h2.title.title--software Software
            .range
              ul.range__list.range__list--two-columns
                li.range__item.range__item--column.range__item--align-left
                  p.range__name Photoshop
                  input.range__scale(type="range", min="0", max="100", value="90", disabled)
                li.range__item.range__item--column.range__item--align-left
                  p.range__name Dreamweaver
                  input.range__scale(type="range", min="0", max="100", value="83", disabled)
                li.range__item.range__item--column.range__item--align-left
                  p.range__name Illustrator
                  input.range__scale(type="range", min="0", max="100", value="70", disabled)
                li.range__item.range__item--column.range__item--align-left
                  p.range__name After Effects
                  input.range__scale(type="range", min="0", max="100", value="60", disabled)
                li.range__item.range__item--column.range__item--align-left
                  p.range__name Indesign
                  input.range__scale(type="range", min="0", max="100", value="57", disabled)
                li.range__item.range__item--column.range__item--align-left
                  p.range__name HTML&amp;CSS3
                  input.range__scale(type="range", min="0", max="100", value="90", disabled)
